*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}


/* Header */
.nav-bar{
    background-color: #1e212e;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: end;
    height: 100%;
}

.logo a img{
    padding: 10px;
    width: 80px;
    height: 80px;
}

.logo p{
    color: #ddd;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 28px;
    transition: color 0.3s;
}

.logo p:hover{
    color: #fff;

}


.links{
    display: flex;
   
}

.links a{
    text-decoration: none;
    color: #ffffff;
    font-size: 22px;
    padding: 5px;
    margin-right: 10px;
    overflow: hidden;
    position: relative;
}

.links a::after{
    content : "";
    display: block;
    height: 4px;
    width: 100%;
    background-color: #f9c87b;
    transform: scale(0);
    transform-origin: center;
    transition: transform 0.3s ease;

}

.links a:hover::after{
    transform: scale(1);
}


/* Hero Section*/
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    height: 80vh;
    background-image: url("/img/hero.jpg");
    background-size: cover ;
}



.d-text{
    color: #ddd;
    font-size: 89px; 
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-style: bold;
    margin-left: 90px;
    font-optical-sizing: auto;
    transition: color 1s ease-in-out;
}

.d-text:hover{
    color: #fff;
}


.search-area {
    display: flex;
    align-items: center;
    margin : 10vw;
}

.search-area input {
    width: 25vw;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
}

.search-area button {
    padding: 10px 20px;
    background-color: #f9c87b;
    border: none;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

.search-area button i {
    font-size: 18px;
    color: #1e212e;
}


/* Quote Section*/
.quote{
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 100vw; */
    height: 10vh;
    background-color: #f9f9f9;
}

.quote p{
    color: #1e212e;
    font-family: "Kings", cursive;
    font-weight: 500;
    font-style: bold;
    font-size: x-large;
}


/*Feature Cards Section*/
.features-cards {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 50px 0;
    height: 50vh;
    overflow: auto;
}

.f-card {
    width: 25%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px;
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.f-card i {
    font-size: 36px;
    color: #f9c87b;
}


.f-card h3 {
    color: #1e212e;
    margin-top: 10px;
}

.features-cards .card p {
    margin-top: 10px;
    font-size: 14px;
    color: #777;
}




/* Company-Partners Section */
.company-logos{
    background-color: #ffffff;
}

.partner-title{
    color: #1e212e;
    display: flex;
    justify-content: center;
    margin: 30px 0px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 550;
    font-style: bold;
}

.logos {
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: auto;
    margin-bottom: 70px;

}

.logos img{
    max-width: 150px;
    height: 50px;
    opacity: 0.8;
    transition: opacity 0.3s;
    margin: 20px;
}

.logos img:hover {
    opacity: 1;
}


/* Course Card Section */

.courses-card-section {
    text-align: center;
    padding: 0px 20px;
    background-color: #ffffff;
    margin-bottom: 70px;
}

.card-section-title {
    color: #1e212e;
    margin-bottom: 30px;
}

.courses-card-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.course-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 30%;
    padding: 20px;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.course-card-thumbnail {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.course-card-title {
    color: #1e212e;
    margin: 10px 0;
}


.view-all-link {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #1e212e;
    background-color: #f9c87b;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.view-all-link:hover {
    background-color: #e6b563;
}
/* Billing Section*/

.billing-title{
    color: #1e212e;
    display: flex;
   justify-content: center;
    margin-top: 30px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 550;
    font-style: bold;
}

.see-more{

    display: flex;
    justify-content: center;
    align-items: center;
    
}

.see-more a{
    border-radius: 5px;
    background-color: #f9c87b;
    color: #1e212e;
    margin-bottom: 30px;
    text-decoration: none;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 171px;
}

.see-more a:hover {
    background-color: #e6b563;
}
/* All styles in this section are done from BootStrap */


/* Conclusion Section */
.conclusion-title{
    color: #1e212e;
    display: flex;
   justify-content: center;
    margin: 30px 0px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 550;
    font-style: bold;
}

.conclusion {
    margin-top: 70px;
    text-align: center;
    padding: 50px 0;
    background-color: #f9f9f9;
}


/* Footer */
footer {
    background-color: #1e212e;
    color: white;
    padding: 40px 0;
    border-top: 2px solid #f9c87b ;
}

footer .container {
    display: flex;
    justify-content: space-between;
}

footer h3 {
    margin-bottom: 20px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 10px;
}

footer ul li a {
    color: #f9c87b;
    text-decoration: none;
}

.footer-end{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.footer-end p{
    color: #f9c87b;
}


/* About Us Page */


/* About Image */
.about-img{
    background-image: url(/img/about.jpg);
    background-size: cover;
    height: 36vw;
    }
    
    
    
    /* About Info */
.about-title{
    text-align: center;
    margin: 30px 0px;
    display: flex;
    justify-content: center;
}


.about-title h1{
    color: #1e212e;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    overflow: hidden;
    position: relative;
    width: 20%;
}



.about-title h1::after{
    content : "";
    display: block;
    height: 4px;
    width: 100%;
    background-color: #f9c87b;
    transform: scale(0);
    transform-origin: center;
    transition: transform 0.3s ease;

}


.about-title h1:hover::after{
    transform: scale(1);
}
.about-head{
    text-align: center;
     margin: 10px 0px;
 }
 
 .about-head p{
     color: #1e212e;
     font-family: "Kings", cursive;
     font-weight: 500;
     font-style: bold;
     font-size: 30px;
 }
 
 
 .about-info {
     text-align: center; /* Center-align text content */
     padding: 40px;
     background-color: #ffffff; /* White background for the content area */
     max-width: 1200px; /* Limit content width */
     margin: 50px auto; /* Center horizontally within its container */
     top: 50%;
 }
 
 .info-img{
     display: flex;
     justify-content: center;
 }
 
 .img-box img{
     border: 4px solid #1e212e;
     border-radius: 15%;
     height: 324px;
     margin: 0px 20px;
 }
 
 
 .img-box p{
     font-size: 20px;
     font-weight: 500;
 }
 
 .about-data h3 {
     font-size: 24px;
     margin-top: 30px;
     color: #1e212e; /* Subheadline color */
 }
 
 .about-data p {
     font-size: 16px;
     line-height: 1.8;
     margin: 15px 0;
     color: #1e212e;
 }
 
 .about-data ul {
     list-style: none;
     padding: 0;
     margin: 15px 0;
 }
 
 .about-data ul li {
     font-size: 16px;
     line-height: 1.8;
     margin: 10px 0;
     display: flex;
     align-items: center;
     justify-content: center; /* Align icons and text in the center */
 }
 
 .about-data ul li i {
     color: #f9c87b; /* Highlight icon color */
     margin-right: 10px;
     font-size: 18px;
 }
 
 /* Strong Text for Emphasis */
 .about-data p strong {
     color: #906642; /* Emphasized text color */
 }
 
 /* Media Queries for Responsiveness */
 @media (max-width: 768px) {
     .about-info {
         padding: 20px;
     }
 
     .about-info h2 {
         font-size: 28px;
     }
 
     .about-info h3 {
         font-size: 20px;
     }
 
     .about-info p, .about-info ul li {
         font-size: 14px;
     }
 }

/* Contact Page */

.contact {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: center;
}


.contact-img{
    height: 100%;
    width: 120%;
}
.contact-img img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    filter: blur(5px);
    transition: filter 0.3s ease-in-out;
}

.contact-img:hover img {
    filter: blur(0);
}

.contact-form h1{
    overflow: hidden;
    position: relative;
    width: 538px;
    font-size: 48px;
    color: #1e212e;
    margin-bottom: 20px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-style: bold;
}


.contact-form h2{
    font-family: "Kings", cursive;
    font-weight: 500;
    font-style: bold;
    font-size: 32px;
    color: #333;
}

.contact-form h1::after{
    content : "";
    display: block;
    height: 4px;
    width: 100%;
    background-color: #f9c87b;
    transform: scale(0);
    transform-origin: center;
    transition: transform 0.3s ease;

}


.contact-form h1:hover::after{
    transform: scale(1);
}


.contact-form p {
    color: #333;
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 26px;
    margin-bottom: 3rem;
}

.contact-form form {
    position: relative;
}

.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: 17px;
    border: 2px solid #1e212e;  
    outline: none;
    background: #fff;  
    color: #1e212e;  
    font-size: 1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.contact-form form input:valid,
.contact-form form textarea:valid {
    transform: scale(0.98);
}

.contact-form form input:focus,
.contact-form form textarea:focus {
    transform: scale(1.05);
    border-color: #f9c87b;  
}


.info-head{
    display: flex;
    align-items: baseline;
}

.info-head i{
    font-size: 30px;
}

.info-head h3{
    margin-left: 10px;
}

/* Submit Button */

.contact {
    padding: 40px 10%;
    background: #f8f8f8;
}


.contact-form .btn {
    background: #fff;  
    color: #1e212e;    
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid #1e212e;  
    border-radius: 10px;
    width: 100%;
    padding: 15px;
    cursor: pointer;
    transition: 0.2s;
}


.contact-form .btn:hover {
    background: #1e212e;  
    color: #fff;           
    border: 2px solid #1e212e; 
    transform: scale(1.05);  
}
.contact-form .btn:active {
    background: #19255e;  
    color: #fff;         
    border: 2px solid #1e212e;  
}


@media only screen and (max-width: 768px) {
    
    .nav-bar {
        flex-direction: column;
        padding: 20px;
    }

    .logo img {
        width: 60px;
        height: 60px;
    }

    .links {
        flex-direction: column;
        gap: 10px;
    }

    
    .contact {
        padding: 20px 5%;
    }

    .contact {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-form h1 {
        font-size: 48px;
        margin-bottom: 15px;
    }

    .contact-form p {
        font-size: 1rem;
        margin-bottom: 2.5rem;
    }

    .contact-form form input,
    .contact-form form textarea {
        padding: 14px;
        font-size: 1rem;
    }

    .contact-form .btn {
        width: 100%;
        padding: 15px;
        font-size: 1rem;
    }
}

@media only screen and (max-width: 1024px) {
    .contact {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .contact-form h1 {
        font-size: 64px;
        margin-bottom: 20px;
    }

    .contact-form p {
        font-size: 1.1rem;
        margin-bottom: 3rem;
    }

    .contact-form form input,
    .contact-form form textarea {
        padding: 15px;
        font-size: 1.1rem;
    }

    .contact-form .btn {
        width: 100%;
        font-size: 1.1rem;
    }
}

@media only screen and (min-width: 1025px) {
    .contact {
        grid-template-columns: repeat(2, 1fr);
        gap: 6rem;
    }

    .contact-form h1 {
        font-size: 80px;
        margin-bottom: 20px;
    }

    .contact-form p {
        font-size: 1.1rem;
        margin-bottom: 3.8rem;
    }

    .contact-form .btn {
        width:220px;
    }
}

/* Plans Page */

.plans-container {
    max-width: 95%;
    margin: 30px auto;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.plans-title {

    font-size: 2.5rem;
    color: #1e212e;
    overflow: hidden;
    position: relative;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
}


.plans-title::after{
    content : "";
    display: block;
    height: 4px;
    width: 100%;
    background-color: #f9c87b;
    transform: scale(0);
    transform-origin: center;
    transition: transform 0.3s ease;

}


.plans-title:hover::after{
    transform: scale(1);
}

.plan-subtitle{
    color: #1e212e;
    font-family: "Kings", cursive;
    font-weight: 500;
    font-style: bold;
    font-size: x-large;
    margin-bottom: 50px;
}


.plans-list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    height: 600px;
    width: 100%;
}

/* Plan Card Design */
.plan-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #ffffff;
    border-radius: 15px;
    width: 24%;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    color: #1e212e;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.plan-card h2 {
    font-size: 1.8rem;
    color: #f9c87b;
    margin-bottom: 10px;
    text-decoration: underline;
}

.plan-card .price {
    font-size: 1.4rem;
    margin: 10px 0;
    margin: 10px 0px 30px 0px;
}

.plan-card .features {
    padding: 0;
    margin-bottom: 20px;
    text-align: left;
}

.plan-card .features li {
    margin: 5px 0;
}

.plan-card .btn {
    background-color: #f9c87b;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

.plan-card .btn a{
    color: #1e212e;
    text-decoration: none;
    display: block;
    width: 100%;
}


.plan-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.plan-card .btn:hover {
    background: #dfb56a;
}

